{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' https://aframe.io https://unpkg.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://ajax.googleapis.com; connect-src 'self' https://api.openai.com wss://api.openai.com https://aframe.io https://cdn.aframe.io https://unpkg.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://docs.google.com https://drive.google.com https://*.googleusercontent.com https://*.gstatic.com https://cdn.glitch.com https://cdn.glitch.global; img-src 'self' data: blob: https://cdn.aframe.io https://docs.google.com https://drive.google.com https://*.googleusercontent.com https://*.gstatic.com https://cdn.glitch.com https://cdn.glitch.global; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self' https://cdn.aframe.io; frame-ancestors 'self';"
        },
        { "key": "Permissions-Policy", "value": "xr-spatial-tracking=(self)" }
      ]
    },
    {
      "source": "/client.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
