{
  "name": "xr-codelabs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node tests/your-test-runner.js"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' https://aframe.io; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.openai.com wss://api.openai.com https://cdn.aframe.io; img-src 'self' data: https://cdn.aframe.io; font-src 'self' https://cdn.aframe.io;"
        },
        {
          "key": "Permissions-Policy",
          "value": "xr-spatial-tracking=(self)"
        }
      ]
    }
  ]
}
